artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cpu
mlflow_version: 2.11.3
model_size_bytes: 4807940
model_uuid: abb740a998494066a9ac55e69f92988a
run_id: dad9b58b3e4e427b990707dd6883d442
utc_time_created: '2024-04-09 10:23:25.385381'
