artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cpu
mlflow_version: 2.11.3
model_size_bytes: 4807940
model_uuid: 73f0e457b3654adaadbfa9a7a4cde24b
run_id: cc6862145eb949b7b45769910c0722b7
utc_time_created: '2024-04-09 11:01:32.188714'
